<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:background="@color/colorPrimary"
    tools:context="vensy.aboutme2.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/lin_layout"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:textIsSelectable="true"
                android:textColor="@color/white"
                android:textSize="@dimen/small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DATE"
                android:id="@+id/date"/>

            <Button
                android:onClick="showDateDialog"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Date"
                android:id="@+id/ch_date" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:onClick="showPopupDate"
                android:textIsSelectable="true"
                android:textColor="@color/white"
                android:textSize="@dimen/small"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:id="@+id/time"/>

            <Button
                android:onClick="showTimeDialog"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Time"
                android:id="@+id/ch_time" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:onClick="showPopup"
        android:layout_marginTop="@dimen/large_margin"
        android:src="@drawable/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/lin_layout"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>
